<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_3"
    tools:context=".Mathtopicsgrade1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TOPIC"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/royal_blue"
        android:textSize="50dp"


        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/category_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="60dp"
            android:text="Biology"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/biologyimg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bio"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/circular"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="180dp"
            android:text="Physics"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chemistryimg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/chemistry"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/circular"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="320dp"
            android:text="Chemistry"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/physicsimg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/physics"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/circular"
            tools:ignore="MissingConstraints" />




    </RelativeLayout>

</RelativeLayout>